{
  "name": "mks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint src/**/*.{js,ts,vue} --fix",
    "format": "npx prettier src/**/*.{js,ts,vue} --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
